{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        // note you must disable the base rule as it can report incorrect errors
        "no-use-before-define": "off", // подключение Реакта
        "import/no-unresolved": "off", // импорт компонентов
        "react/jsx-filename-extension": [1, { "extensions": [".jsx"] }],
        "import/extensions": [1, { // импорт без расширений
        ".jsx": "never"
        }],
        "react/prop-types": "off",
        "no-debugger": "off",
        "no-undef": "off",
        "no-param-reassign": "off",
        "jsx-a11y/label-has-associated-control" : "off",
        "default-case" : "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions" : "off",
        "jsx-a11y/anchor-is-valid": "off",
        "import/no-extraneous-dependencies": "off",
        "consistent-return" : "off",
        "array-callback-return": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "no-unused-expressions": "off"
    }
}
